<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <GridLayout
        android:id="@+id/activity_main_grid_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </GridLayout>

    <Button
        android:id="@+id/activity_main_reset_button"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#8B0000"
        android:padding="10dp"
        android:text="Start Over"
        android:textSize="50px"
        android:textColor="#FFFFFF" />
</LinearLayout>
